# grpc-test-project

./: .gitignore  README.md  pom.xml
project/: pom.xml
project/src/main/java/com/max/grpc/project/: EchoClient.java  EchoServer.java  Main.java
project/src/main/java/com/max/grpc/projects/echo/client/: EchoClient.java  Main.java
project/src/main/java/com/max/grpc/projects/echo/server/: EchoServer.java  Main.java
project/src/main/resources/: log4j.properties
protos/: pom.xml
protos/src/main/proto/: echo.proto
protos/src/main/proto/echo/: echo.proto
